<circuit Speed_per="100" noLinAcc="5" Simu_Step_nS="1000" reactStep="50" type="simulide_0.4" Speed_sps="1000000" animate="0">

Unique  Id: Node-895: 
Circuit Id: Node-895
<item vflip="1" labelrot="0" hflip="1" itemtype="Node" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-636" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Node-895" x="-628" valLabRot="0" objectName="Node-895" labely="-24" circRot="nan" mainComp="false"/>

Unique  Id: Seven Segment-3: 
Circuit Id: Seven Segment-3
<item Vertical_Pins="false" vflip="1" labelrot="0" hflip="1" MaxCurrent="0.02" itemtype="Seven Segment" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-516" valLabely="0" Threshold="2.4" labelx="20" boardPos="-1e+6,-1e+6" rotation="0" NumDisplays="2" CommonCathode="false" circPos="0,0" id="Seven Segment-3" x="-428" Color="0" Resistance="1" valLabRot="0" objectName="Seven Segment-3" labely="-44" circRot="0" mainComp="false"/>

Unique  Id: Fixed Voltage-571: 
Circuit Id: Fixed Voltage-571
<item Unit=" V" Out="true" vflip="1" labelrot="0" hflip="1" itemtype="Fixed Voltage" valLabelx="-16" Show_id="false" boardRot="-1e+6" y="-604" valLabely="8" labelx="-64" boardPos="-1e+6,-1e+6" rotation="-90" Show_Volt="true" circPos="0,0" id="Fixed Voltage-571" x="-628" Voltage="5" valLabRot="0" objectName="Fixed Voltage-571" labely="-24" circRot="0" mainComp="false"/>

Unique  Id: atmega16-586: 
Circuit Id: atmega16-586
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" Program="main.hex" labelrot="0" hflip="1" itemtype="AVR" valLabelx="0" Show_id="true" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,249,75,91,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Name="" boardRot="-1e+6" y="-716" valLabely="0" labelx="0" boardPos="-1e+6,-1e+6" Auto_Load="false" rotation="0" circPos="0,0" id="atmega16-586" x="-512" Mhz="8" valLabRot="0" objectName="atmega16-586" labely="-20" circRot="2.4e-322" mainComp="false"/>

Unique  Id: BJT-596: 
Circuit Id: BJT-596
<item Gain="100" vflip="1" labelrot="0" hflip="1" itemtype="BJT" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-692" valLabely="0" labelx="18" boardPos="-1e+6,-1e+6" rotation="-180" PNP="false" circPos="0,0" id="BJT-596" x="-564" valLabRot="0" objectName="BJT-596" labely="0" circRot="8.344578923707703e-309" mainComp="false"/>

Unique  Id: BJT-598: 
Circuit Id: BJT-596
<item Gain="100" vflip="1" labelrot="0" hflip="1" itemtype="BJT" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-652" valLabely="0" labelx="18" boardPos="-1e+6,-1e+6" rotation="180" PNP="false" circPos="0,0" id="BJT-596" x="-580" valLabRot="0" objectName="BJT-598" labely="0" circRot="8.344578923707703e-309" mainComp="false"/>

Unique  Id: Connector-879: 
Circuit Id: Connector-879
<item pointList="-520,-604,-532,-604,-532,-540,-452,-540" vflip="1" labelrot="0" hflip="1" endpinid="Seven Segment-3-pin_a" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-604" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-879" x="-520" enodeid="Circ_eNode-896" valLabRot="0" objectName="Connector-879" startpinid="atmega16-586-PD0" labely="-24" circRot="2.5422504261e-313" mainComp="false"/>

Unique  Id: Connector-880: 
Circuit Id: Connector-880
<item pointList="-520,-596,-540,-596,-540,-532,-452,-532" vflip="1" labelrot="0" hflip="1" endpinid="Seven Segment-3-pin_b" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-596" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-880" x="-520" enodeid="Circ_eNode-897" valLabRot="0" objectName="Connector-880" startpinid="atmega16-586-PD1" labely="-24" circRot="9.346125063718824e-307" mainComp="false"/>

Unique  Id: Connector-881: 
Circuit Id: Connector-881
<item pointList="-452,-524,-548,-524,-548,-588,-520,-588" vflip="1" labelrot="0" hflip="1" endpinid="atmega16-586-PD2" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-524" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-881" x="-452" enodeid="Circ_eNode-898" valLabRot="0" objectName="Connector-881" startpinid="Seven Segment-3-pin_c" labely="-24" circRot="9.346125063718824e-307" mainComp="false"/>

Unique  Id: Connector-882: 
Circuit Id: Connector-882
<item pointList="-520,-580,-556,-580,-556,-516,-452,-516" vflip="1" labelrot="0" hflip="1" endpinid="Seven Segment-3-pin_d" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-580" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-882" x="-520" enodeid="Circ_eNode-899" valLabRot="0" objectName="Connector-882" startpinid="atmega16-586-PD3" labely="-24" circRot="9.346125063718824e-307" mainComp="false"/>

Unique  Id: Connector-883: 
Circuit Id: Connector-883
<item pointList="-520,-572,-564,-572,-564,-508,-452,-508" vflip="1" labelrot="0" hflip="1" endpinid="Seven Segment-3-pin_e" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-572" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-883" x="-520" enodeid="Circ_eNode-900" valLabRot="0" objectName="Connector-883" startpinid="atmega16-586-PD4" labely="-24" circRot="1.3960399715222e-309" mainComp="false"/>

Unique  Id: Connector-884: 
Circuit Id: Connector-884
<item pointList="-520,-564,-572,-564,-572,-500,-452,-500" vflip="1" labelrot="0" hflip="1" endpinid="Seven Segment-3-pin_f" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-564" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-884" x="-520" enodeid="Circ_eNode-901" valLabRot="0" objectName="Connector-884" startpinid="atmega16-586-PD5" labely="-24" circRot="9.346125063718824e-307" mainComp="false"/>

Unique  Id: Connector-885: 
Circuit Id: Connector-885
<item pointList="-520,-556,-580,-556,-580,-492,-452,-492" vflip="1" labelrot="0" hflip="1" endpinid="Seven Segment-3-pin_g" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-556" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-885" x="-520" enodeid="Circ_eNode-902" valLabRot="0" objectName="Connector-885" startpinid="atmega16-586-PD6" labely="-24" circRot="9.346125063718824e-307" mainComp="false"/>

Unique  Id: Connector-889: 
Circuit Id: Connector-889
<item pointList="-520,-708,-540,-708,-540,-692,-548,-692" vflip="1" labelrot="0" hflip="1" endpinid="BJT-596-base" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-708" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-889" x="-520" enodeid="Circ_eNode-903" valLabRot="0" objectName="Connector-889" startpinid="atmega16-586-PB0" labely="-24" circRot="-6.135781622077822e-92" mainComp="false"/>

Unique  Id: Connector-891: 
Circuit Id: Connector-891
<item pointList="-520,-692,-532,-692,-532,-652,-564,-652" vflip="1" labelrot="0" hflip="1" endpinid="BJT-598-base" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-692" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-891" x="-520" enodeid="Circ_eNode-904" valLabRot="0" objectName="Connector-891" startpinid="atmega16-586-PB2" labely="-24" circRot="nan" mainComp="false"/>

Unique  Id: Connector-893: 
Circuit Id: Connector-893
<item pointList="-588,-636,-628,-636" vflip="1" labelrot="0" hflip="1" endpinid="Node-895-0" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-636" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-893" x="-588" enodeid="Circ_eNode-905" valLabRot="0" objectName="Connector-893" startpinid="BJT-598-collector" labely="-24" circRot="9.346125063718824e-307" mainComp="false"/>

Unique  Id: Connector-894: 
Circuit Id: Connector-894
<item pointList="-572,-676,-628,-676,-628,-636" vflip="1" labelrot="0" hflip="1" endpinid="Node-895-1" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-676" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-894" x="-572" enodeid="Circ_eNode-905" valLabRot="0" objectName="Connector-894" startpinid="BJT-596-collector" labely="-24" circRot="9.346125063718824e-307" mainComp="false"/>

Unique  Id: Connector-896: 
Circuit Id: Connector-896
<item pointList="-628,-636,-628,-620" vflip="1" labelrot="0" hflip="1" endpinid="Fixed Voltage-571-outnod" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-636" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-896" x="-628" enodeid="Circ_eNode-905" valLabRot="0" objectName="Connector-896" startpinid="Node-895-2" labely="-24" circRot="0" mainComp="false"/>

Unique  Id: Connector-1141: 
Circuit Id: Connector-1141
<item pointList="-572,-708,-572,-724,-364,-724,-364,-476,-420,-476,-420,-484" vflip="1" labelrot="0" hflip="1" endpinid="Seven Segment-3-pin_commona" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-708" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-1141" x="-572" enodeid="Circ_eNode-1142" valLabRot="0" objectName="Connector-1141" startpinid="BJT-596-emiter" labely="-24" circRot="6.3569996e-316" mainComp="false"/>

Unique  Id: Connector-1142: 
Circuit Id: Connector-1142
<item pointList="-588,-668,-588,-732,-356,-732,-356,-468,-388,-468,-388,-484" vflip="1" labelrot="0" hflip="1" endpinid="Seven Segment-3-pin_commonb" itemtype="Connector" valLabelx="0" Show_id="false" boardRot="-1e+6" y="-668" valLabely="0" labelx="-16" boardPos="-1e+6,-1e+6" rotation="0" circPos="0,0" id="Connector-1142" x="-588" enodeid="Circ_eNode-1143" valLabRot="0" objectName="Connector-1142" startpinid="BJT-598-emiter" labely="-24" circRot="1.1682062162019824e-307" mainComp="false"/>
 
</circuit>
