<circuit type="simulide_0.1">
 
Ground (0 V)-45: 
<item vflip="1" Show_id="false" labelx="-16" valLabRot="0" valLabelx="0" y="-620" hflip="1" objectName="Ground (0 V)-45" itemtype="Ground" x="-412" id="Ground (0 V)-45" labely="-24" labelrot="0" valLabely="0" rotation="0"/>
 
Volt. Source-43: 
<item itemtype="Voltage Source" y="-756" id="Volt. Source-43" valLabelx="-26" Unit=" V" Show_Volt="true" objectName="Volt. Source-43" labelrot="0" hflip="1" vflip="1" rotation="0" x="-396" valLabRot="0" labelx="-16" labely="-24" Show_id="false" valLabely="10" Voltage="5"/>
 
BJT-6: 
<item vflip="1" Show_id="false" labelx="18" valLabRot="0" valLabelx="0" y="-652" hflip="1" objectName="BJT-6" itemtype="BJT" x="-580" id="BJT-596" labely="0" labelrot="0" valLabely="0" PNP="false" rotation="180" Gain="100"/>
 
BJT-5: 
<item vflip="1" Show_id="false" labelx="18" valLabRot="0" valLabelx="0" y="-692" hflip="1" objectName="BJT-5" itemtype="BJT" x="-564" id="BJT-5" labely="0" labelrot="0" valLabely="0" PNP="false" rotation="-180" Gain="100"/>
 
atmega16-4: 
<item vflip="1" Show_id="true" labelx="0" valLabRot="0" valLabelx="0" program="main.hex" y="-716" hflip="1" objectName="atmega16-4" itemtype="AVR" x="-512" id="atmega16-4" labely="-20" labelrot="0" valLabely="0" Mhz="8" rotation="0"/>
 
Fixed Voltage-3: 
<item itemtype="Fixed Voltage" y="-604" id="Fixed Voltage-3" valLabelx="-16" Unit=" V" Show_Volt="true" objectName="Fixed Voltage-3" labelrot="0" hflip="1" vflip="1" rotation="-90" x="-628" valLabRot="0" labelx="-64" labely="-24" Show_id="false" valLabely="8" Voltage="5"/>
 
Seven Segment-2: 
<item itemtype="Seven Segment" y="-516" id="Seven Segment-2" valLabelx="0" Resistance="1" Color="0" CommonCathode="false" objectName="Seven Segment-2" labelrot="0" NumDisplays="2" hflip="1" vflip="1" rotation="0" x="-428" valLabRot="0" labelx="20" labely="-44" Show_id="false" valLabely="0"/>
 
Node-1: 
<item vflip="1" Show_id="false" labelx="-16" valLabRot="0" valLabelx="0" y="-636" hflip="1" objectName="Node-1" itemtype="Node" x="-628" id="Node-1" labely="-24" labelrot="0" valLabely="0" rotation="0"/>
 
Connector-7: 
<item itemtype="Connector" y="-604" id="Connector-7" valLabelx="0" pointList="-520,-604,-532,-604,-532,-540,-452,-540" objectName="Connector-7" labelrot="0" hflip="1" vflip="1" rotation="0" x="-520" valLabRot="0" labelx="-16" enodeid="Circ_eNode-8" labely="-24" Show_id="false" valLabely="0" endpinid="Seven Segment-2-pin_a" startpinid="atmega16-4-PD0"/>
 
Connector-9: 
<item itemtype="Connector" y="-596" id="Connector-9" valLabelx="0" pointList="-520,-596,-540,-596,-540,-532,-452,-532" objectName="Connector-9" labelrot="0" hflip="1" vflip="1" rotation="0" x="-520" valLabRot="0" labelx="-16" enodeid="Circ_eNode-10" labely="-24" Show_id="false" valLabely="0" endpinid="Seven Segment-2-pin_b" startpinid="atmega16-4-PD1"/>
 
Connector-11: 
<item itemtype="Connector" y="-524" id="Connector-11" valLabelx="0" pointList="-452,-524,-548,-524,-548,-588,-520,-588" objectName="Connector-11" labelrot="0" hflip="1" vflip="1" rotation="0" x="-452" valLabRot="0" labelx="-16" enodeid="Circ_eNode-12" labely="-24" Show_id="false" valLabely="0" endpinid="atmega16-4-PD2" startpinid="Seven Segment-2-pin_c"/>
 
Connector-13: 
<item itemtype="Connector" y="-580" id="Connector-13" valLabelx="0" pointList="-520,-580,-556,-580,-556,-516,-452,-516" objectName="Connector-13" labelrot="0" hflip="1" vflip="1" rotation="0" x="-520" valLabRot="0" labelx="-16" enodeid="Circ_eNode-14" labely="-24" Show_id="false" valLabely="0" endpinid="Seven Segment-2-pin_d" startpinid="atmega16-4-PD3"/>
 
Connector-15: 
<item itemtype="Connector" y="-572" id="Connector-15" valLabelx="0" pointList="-520,-572,-564,-572,-564,-508,-452,-508" objectName="Connector-15" labelrot="0" hflip="1" vflip="1" rotation="0" x="-520" valLabRot="0" labelx="-16" enodeid="Circ_eNode-16" labely="-24" Show_id="false" valLabely="0" endpinid="Seven Segment-2-pin_e" startpinid="atmega16-4-PD4"/>
 
Connector-17: 
<item itemtype="Connector" y="-564" id="Connector-17" valLabelx="0" pointList="-520,-564,-572,-564,-572,-500,-452,-500" objectName="Connector-17" labelrot="0" hflip="1" vflip="1" rotation="0" x="-520" valLabRot="0" labelx="-16" enodeid="Circ_eNode-18" labely="-24" Show_id="false" valLabely="0" endpinid="Seven Segment-2-pin_f" startpinid="atmega16-4-PD5"/>
 
Connector-19: 
<item itemtype="Connector" y="-556" id="Connector-19" valLabelx="0" pointList="-520,-556,-580,-556,-580,-492,-452,-492" objectName="Connector-19" labelrot="0" hflip="1" vflip="1" rotation="0" x="-520" valLabRot="0" labelx="-16" enodeid="Circ_eNode-20" labely="-24" Show_id="false" valLabely="0" endpinid="Seven Segment-2-pin_g" startpinid="atmega16-4-PD6"/>
 
Connector-21: 
<item itemtype="Connector" y="-708" id="Connector-21" valLabelx="0" pointList="-520,-708,-540,-708,-540,-692,-548,-692" objectName="Connector-21" labelrot="0" hflip="1" vflip="1" rotation="0" x="-520" valLabRot="0" labelx="-16" enodeid="Circ_eNode-22" labely="-24" Show_id="false" valLabely="0" endpinid="BJT-5-base" startpinid="atmega16-4-PB0"/>
 
Connector-23: 
<item itemtype="Connector" y="-692" id="Connector-23" valLabelx="0" pointList="-520,-692,-532,-692,-532,-652,-564,-652" objectName="Connector-23" labelrot="0" hflip="1" vflip="1" rotation="0" x="-520" valLabRot="0" labelx="-16" enodeid="Circ_eNode-24" labely="-24" Show_id="false" valLabely="0" endpinid="BJT-6-base" startpinid="atmega16-4-PB2"/>
 
Connector-25: 
<item itemtype="Connector" y="-636" id="Connector-25" valLabelx="0" pointList="-588,-636,-628,-636" objectName="Connector-25" labelrot="0" hflip="1" vflip="1" rotation="0" x="-588" valLabRot="0" labelx="-16" enodeid="Circ_eNode-26" labely="-24" Show_id="false" valLabely="0" endpinid="Node-1-0" startpinid="BJT-6-collector"/>
 
Connector-27: 
<item itemtype="Connector" y="-676" id="Connector-27" valLabelx="0" pointList="-572,-676,-628,-676,-628,-636" objectName="Connector-27" labelrot="0" hflip="1" vflip="1" rotation="0" x="-572" valLabRot="0" labelx="-16" enodeid="Circ_eNode-26" labely="-24" Show_id="false" valLabely="0" endpinid="Node-1-1" startpinid="BJT-5-collector"/>
 
Connector-28: 
<item itemtype="Connector" y="-636" id="Connector-28" valLabelx="0" pointList="-628,-636,-628,-620" objectName="Connector-28" labelrot="0" hflip="1" vflip="1" rotation="0" x="-628" valLabRot="0" labelx="-16" enodeid="Circ_eNode-26" labely="-24" Show_id="false" valLabely="0" endpinid="Fixed Voltage-3-outnod" startpinid="Node-1-2"/>
 
Connector-29: 
<item itemtype="Connector" y="-708" id="Connector-29" valLabelx="0" pointList="-572,-708,-572,-724,-364,-724,-364,-476,-420,-476,-420,-484" objectName="Connector-29" labelrot="0" hflip="1" vflip="1" rotation="0" x="-572" valLabRot="0" labelx="-16" enodeid="Circ_eNode-30" labely="-24" Show_id="false" valLabely="0" endpinid="Seven Segment-2-pin_commona" startpinid="BJT-5-emiter"/>
 
Connector-31: 
<item itemtype="Connector" y="-668" id="Connector-31" valLabelx="0" pointList="-588,-668,-588,-732,-356,-732,-356,-468,-388,-468,-388,-484" objectName="Connector-31" labelrot="0" hflip="1" vflip="1" rotation="0" x="-588" valLabRot="0" labelx="-16" enodeid="Circ_eNode-32" labely="-24" Show_id="false" valLabely="0" endpinid="Seven Segment-2-pin_commonb" startpinid="BJT-6-emiter"/>
 
Connector-44: 
<item itemtype="Connector" y="-708" id="Connector-44" valLabelx="0" pointList="-456,-708,-380,-708,-380,-756" objectName="Connector-44" labelrot="0" hflip="1" vflip="1" rotation="0" x="-456" valLabRot="0" labelx="-16" enodeid="enode-44" labely="-24" Show_id="false" valLabely="0" endpinid="Volt. Source-43-outPin" startpinid="atmega16-4-PA0"/>
 
Connector-46: 
<item itemtype="Connector" y="-644" id="Connector-46" valLabelx="0" pointList="-456,-644,-412,-644,-412,-636" objectName="Connector-46" labelrot="0" hflip="1" vflip="1" rotation="0" x="-456" valLabRot="0" labelx="-16" enodeid="enode-46" labely="-24" Show_id="false" valLabely="0" endpinid="Ground (0 V)-45-Gnd" startpinid="atmega16-4-AREF"/>
 
</circuit>
