<circuit Speed_sps="1000000" Simu_Step_nS="1000" reactStep="50" animate="0" Speed_per="100" type="simulide_0.4" noLinAcc="5">

Unique  Id: Node-753: 
Circuit Id: Node-753
<item y="-84" objectName="Node-753" valLabRot="0" itemtype="Node" hflip="1" x="-120" labelx="-16" circPos="0,0" Show_id="false" id="Node-753" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.080331056e-315"/>

Unique  Id: Node-750: 
Circuit Id: Node-750
<item y="-92" objectName="Node-750" valLabRot="0" itemtype="Node" hflip="1" x="-84" labelx="-16" circPos="0,0" Show_id="false" id="Node-750" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.14527041e-315"/>

Unique  Id: Switch-747: 
Circuit Id: Switch-589
<item y="-84" objectName="Switch-747" valLabRot="0" itemtype="Switch" hflip="1" DT="true" x="-156" labelx="-16" Poles="1" circPos="0,0" Show_id="false" id="Switch-589" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Key="" mainComp="false" Norm_Close="false" circRot="-9.999999999989997e-17"/>

Unique  Id: Node-737: 
Circuit Id: Node-737
<item y="-284" objectName="Node-737" valLabRot="0" itemtype="Node" hflip="1" x="-120" labelx="-16" circPos="0,0" Show_id="false" id="Node-737" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.90431840558054e-310"/>

Unique  Id: Node-734: 
Circuit Id: Node-734
<item y="-252" objectName="Node-734" valLabRot="0" itemtype="Node" hflip="1" x="-120" labelx="-16" circPos="0,0" Show_id="false" id="Node-734" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="2.54639494916e-312"/>

Unique  Id: Node-731: 
Circuit Id: Node-731
<item y="-220" objectName="Node-731" valLabRot="0" itemtype="Node" hflip="1" x="-120" labelx="-16" circPos="0,0" Show_id="false" id="Node-731" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.90431840558054e-310"/>

Unique  Id: Node-728: 
Circuit Id: Node-728
<item y="-188" objectName="Node-728" valLabRot="0" itemtype="Node" hflip="1" x="-120" labelx="-16" circPos="0,0" Show_id="false" id="Node-728" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="9.9603998e-316"/>

Unique  Id: Node-725: 
Circuit Id: Node-725
<item y="-148" objectName="Node-725" valLabRot="0" itemtype="Node" hflip="1" x="-120" labelx="-16" circPos="0,0" Show_id="false" id="Node-725" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Node-722: 
Circuit Id: Node-722
<item y="-116" objectName="Node-722" valLabRot="0" itemtype="Node" hflip="1" x="-120" labelx="-16" circPos="0,0" Show_id="false" id="Node-722" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="2.54639494916e-312"/>

Unique  Id: Fixed Voltage-719: 
Circuit Id: Fixed Voltage-719
<item y="-68" objectName="Fixed Voltage-719" valLabRot="0" itemtype="Fixed Voltage" hflip="1" Unit=" V" x="-120" labelx="-64" Out="true" circPos="0,0" Show_id="false" id="Fixed Voltage-719" vflip="1" valLabely="8" boardRot="-1e+6" rotation="-90" labelrot="0" labely="-24" Show_Volt="true" boardPos="-1e+6,-1e+6" valLabelx="-16" Voltage="5" mainComp="false" circRot="1.529929278391782e-308"/>

Unique  Id: Node-717: 
Circuit Id: Node-717
<item y="-124" objectName="Node-717" valLabRot="0" itemtype="Node" hflip="1" x="-84" labelx="-16" circPos="0,0" Show_id="false" id="Node-717" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="9.89567323e-316"/>

Unique  Id: Node-714: 
Circuit Id: Node-714
<item y="-156" objectName="Node-714" valLabRot="0" itemtype="Node" hflip="1" x="-84" labelx="-16" circPos="0,0" Show_id="false" id="Node-714" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.90431840558054e-310"/>

Unique  Id: Node-711: 
Circuit Id: Node-711
<item y="-196" objectName="Node-711" valLabRot="0" itemtype="Node" hflip="1" x="-84" labelx="-16" circPos="0,0" Show_id="false" id="Node-711" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Node-708: 
Circuit Id: Node-708
<item y="-228" objectName="Node-708" valLabRot="0" itemtype="Node" hflip="1" x="-84" labelx="-16" circPos="0,0" Show_id="false" id="Node-708" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="4e-322"/>

Unique  Id: Node-705: 
Circuit Id: Node-705
<item y="-260" objectName="Node-705" valLabRot="0" itemtype="Node" hflip="1" x="-84" labelx="-16" circPos="0,0" Show_id="false" id="Node-705" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="7.78798343976128e-308"/>

Unique  Id: Node-702: 
Circuit Id: Node-702
<item y="-292" objectName="Node-702" valLabRot="0" itemtype="Node" hflip="1" x="-84" labelx="-16" circPos="0,0" Show_id="false" id="Node-702" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.044560387e-315"/>

Unique  Id: Switch-699: 
Circuit Id: Switch-589
<item y="-220" objectName="Switch-699" valLabRot="0" itemtype="Switch" hflip="1" DT="true" x="-156" labelx="-16" Poles="1" circPos="0,0" Show_id="false" id="Switch-589" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Key="" mainComp="false" Norm_Close="false" circRot="-9.999999999989997e-17"/>

Unique  Id: Switch-698: 
Circuit Id: Switch-589
<item y="-188" objectName="Switch-698" valLabRot="0" itemtype="Switch" hflip="1" DT="true" x="-156" labelx="-16" Poles="1" circPos="0,0" Show_id="false" id="Switch-589" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Key="" mainComp="false" Norm_Close="false" circRot="-9.999999999989997e-17"/>

Unique  Id: Switch-696: 
Circuit Id: Switch-589
<item y="-148" objectName="Switch-696" valLabRot="0" itemtype="Switch" hflip="1" DT="true" x="-156" labelx="-16" Poles="1" circPos="0,0" Show_id="false" id="Switch-589" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Key="" mainComp="false" Norm_Close="false" circRot="-9.999999999989997e-17"/>

Unique  Id: Switch-695: 
Circuit Id: Switch-589
<item y="-116" objectName="Switch-695" valLabRot="0" itemtype="Switch" hflip="1" DT="true" x="-156" labelx="-16" Poles="1" circPos="0,0" Show_id="false" id="Switch-589" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Key="" mainComp="false" Norm_Close="false" circRot="-9.999999999989997e-17"/>

Unique  Id: Switch-589: 
Circuit Id: Switch-589
<item y="-284" objectName="Switch-589" valLabRot="0" itemtype="Switch" hflip="1" DT="true" x="-156" labelx="-16" Poles="1" circPos="0,0" Show_id="false" id="Switch-589" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Key="" mainComp="false" Norm_Close="false" circRot="-9.999999999989997e-17"/>

Unique  Id: Led-9: 
Circuit Id: Led-2
<item y="-156" objectName="Led-9" Threshold="2.4" valLabRot="0" Color="0" itemtype="Led" hflip="1" Resistance="0.6" x="-392" labelx="-16" circPos="0,0" Show_id="false" id="Led-2" vflip="1" valLabely="0" boardRot="-1e+6" rotation="-180" labelrot="0" MaxCurrent="0.03" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Grounded="false" mainComp="false" circRot="0"/>

Unique  Id: Led-8: 
Circuit Id: Led-2
<item y="-180" objectName="Led-8" Threshold="2.4" valLabRot="0" Color="0" itemtype="Led" hflip="1" Resistance="0.6" x="-392" labelx="-16" circPos="0,0" Show_id="false" id="Led-2" vflip="1" valLabely="0" boardRot="-1e+6" rotation="-180" labelrot="0" MaxCurrent="0.03" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Grounded="false" mainComp="false" circRot="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-2
<item y="-204" objectName="Led-7" Threshold="2.4" valLabRot="0" Color="0" itemtype="Led" hflip="1" Resistance="0.6" x="-392" labelx="-16" circPos="0,0" Show_id="false" id="Led-2" vflip="1" valLabely="0" boardRot="-1e+6" rotation="-180" labelrot="0" MaxCurrent="0.03" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Grounded="false" mainComp="false" circRot="0"/>

Unique  Id: Led-4: 
Circuit Id: Led-2
<item y="-228" objectName="Led-4" Threshold="2.4" valLabRot="0" Color="0" itemtype="Led" hflip="1" Resistance="0.6" x="-392" labelx="-16" circPos="0,0" Show_id="false" id="Led-2" vflip="1" valLabely="0" boardRot="-1e+6" rotation="-180" labelrot="0" MaxCurrent="0.03" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Grounded="false" mainComp="false" circRot="0"/>

Unique  Id: Led-3: 
Circuit Id: Led-2
<item y="-276" objectName="Led-3" Threshold="2.4" valLabRot="0" Color="0" itemtype="Led" hflip="1" Resistance="0.6" x="-392" labelx="-16" circPos="0,0" Show_id="false" id="Led-2" vflip="1" valLabely="0" boardRot="-1e+6" rotation="-180" labelrot="0" MaxCurrent="0.03" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Grounded="false" mainComp="false" circRot="0"/>

Unique  Id: Led-2: 
Circuit Id: Led-2
<item y="-252" objectName="Led-2" Threshold="2.4" valLabRot="0" Color="0" itemtype="Led" hflip="1" Resistance="0.6" x="-392" labelx="-16" circPos="0,0" Show_id="false" id="Led-2" vflip="1" valLabely="0" boardRot="-1e+6" rotation="-180" labelrot="0" MaxCurrent="0.03" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Grounded="false" mainComp="false" circRot="0"/>

Unique  Id: atmega16-1: 
Circuit Id: atmega16-1
<item y="-332" objectName="atmega16-1" valLabRot="0" Auto_Load="true" itemtype="AVR" hflip="1" x="-264" labelx="0" circPos="0,0" Show_id="true" id="atmega16-1" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" Mhz="8" labely="-20" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+6,-1e+6" valLabelx="0" Name="" Logic_Symbol="false" mainComp="false" Program="main.hex" circRot="6.9043181108202e-310"/>

Unique  Id: Led-17: 
Circuit Id: Led-17
<item y="-132" objectName="Led-17" Threshold="2.4" valLabRot="0" Color="0" itemtype="Led" hflip="1" Resistance="0.6" x="-392" labelx="-16" circPos="0,0" Show_id="false" id="Led-17" vflip="1" valLabely="0" boardRot="-1e+6" rotation="-180" labelrot="0" MaxCurrent="0.03" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Grounded="false" mainComp="false" circRot="0"/>

Unique  Id: Led-18: 
Circuit Id: Led-18
<item y="-300" objectName="Led-18" Threshold="2.4" valLabRot="0" Color="0" itemtype="Led" hflip="1" Resistance="0.6" x="-392" labelx="-16" circPos="0,0" Show_id="false" id="Led-18" vflip="1" valLabely="0" boardRot="-1e+6" rotation="-180" labelrot="0" MaxCurrent="0.03" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Grounded="false" mainComp="false" circRot="0"/>

Unique  Id: Ground-31: 
Circuit Id: Ground-31
<item y="-108" objectName="Ground-31" valLabRot="0" itemtype="Ground" hflip="1" x="-480" labelx="-16" circPos="0,0" Show_id="false" id="Ground-31" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="8" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.33685734831e-312"/>

Unique  Id: Resistor-54: 
Circuit Id: Resistor-54
<item y="-276" objectName="Resistor-54" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" Unit=" Ω" x="-444" labelx="-12" circPos="0,0" Show_id="false" id="Resistor-54" vflip="1" valLabely="6" boardRot="-1e+6" rotation="0" labelrot="0" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="-16" mainComp="false" Show_res="true" circRot="7.129905859713e-312"/>

Unique  Id: Resistor-55: 
Circuit Id: Resistor-54
<item y="-252" objectName="Resistor-55" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" Unit=" Ω" x="-444" labelx="-12" circPos="0,0" Show_id="false" id="Resistor-54" vflip="1" valLabely="6" boardRot="-1e+6" rotation="0" labelrot="0" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="-16" mainComp="false" Show_res="true" circRot="7.129905859713e-312"/>

Unique  Id: Resistor-56: 
Circuit Id: Resistor-54
<item y="-228" objectName="Resistor-56" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" Unit=" Ω" x="-444" labelx="-12" circPos="0,0" Show_id="false" id="Resistor-54" vflip="1" valLabely="6" boardRot="-1e+6" rotation="0" labelrot="0" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="-16" mainComp="false" Show_res="true" circRot="7.129905859713e-312"/>

Unique  Id: Resistor-57: 
Circuit Id: Resistor-54
<item y="-204" objectName="Resistor-57" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" Unit=" Ω" x="-444" labelx="-12" circPos="0,0" Show_id="false" id="Resistor-54" vflip="1" valLabely="6" boardRot="-1e+6" rotation="0" labelrot="0" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="-16" mainComp="false" Show_res="true" circRot="7.129905859713e-312"/>

Unique  Id: Resistor-58: 
Circuit Id: Resistor-54
<item y="-180" objectName="Resistor-58" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" Unit=" Ω" x="-444" labelx="-12" circPos="0,0" Show_id="false" id="Resistor-54" vflip="1" valLabely="6" boardRot="-1e+6" rotation="0" labelrot="0" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="-16" mainComp="false" Show_res="true" circRot="7.129905859713e-312"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-54
<item y="-156" objectName="Resistor-59" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" Unit=" Ω" x="-444" labelx="-12" circPos="0,0" Show_id="false" id="Resistor-54" vflip="1" valLabely="6" boardRot="-1e+6" rotation="0" labelrot="0" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="-16" mainComp="false" Show_res="true" circRot="7.129905859713e-312"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-54
<item y="-132" objectName="Resistor-60" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" Unit=" Ω" x="-444" labelx="-12" circPos="0,0" Show_id="false" id="Resistor-54" vflip="1" valLabely="6" boardRot="-1e+6" rotation="0" labelrot="0" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="-16" mainComp="false" Show_res="true" circRot="7.129905859713e-312"/>

Unique  Id: Resistor-61: 
Circuit Id: Resistor-54
<item y="-300" objectName="Resistor-61" valLabRot="0" itemtype="Resistor" hflip="1" Resistance="100" Unit=" Ω" x="-444" labelx="-12" circPos="0,0" Show_id="false" id="Resistor-54" vflip="1" valLabely="6" boardRot="-1e+6" rotation="0" labelrot="0" labely="-20" boardPos="-1e+6,-1e+6" valLabelx="-16" mainComp="false" Show_res="true" circRot="7.129905859713e-312"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item y="-276" objectName="Node-68" valLabRot="0" itemtype="Node" hflip="1" x="-480" labelx="-16" circPos="0,0" Show_id="false" id="Node-68" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.14587772712e-312"/>

Unique  Id: Node-72: 
Circuit Id: Node-72
<item y="-252" objectName="Node-72" valLabRot="0" itemtype="Node" hflip="1" x="-480" labelx="-16" circPos="0,0" Show_id="false" id="Node-72" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item y="-228" objectName="Node-76" valLabRot="0" itemtype="Node" hflip="1" x="-480" labelx="-16" circPos="0,0" Show_id="false" id="Node-76" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="8.455939340285982e-307"/>

Unique  Id: Node-80: 
Circuit Id: Node-80
<item y="-204" objectName="Node-80" valLabRot="0" itemtype="Node" hflip="1" x="-480" labelx="-16" circPos="0,0" Show_id="false" id="Node-80" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="8.91238232205e-313"/>

Unique  Id: Node-84: 
Circuit Id: Node-84
<item y="-180" objectName="Node-84" valLabRot="0" itemtype="Node" hflip="1" x="-480" labelx="-16" circPos="0,0" Show_id="false" id="Node-84" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="2.77612403e-316"/>

Unique  Id: Node-88: 
Circuit Id: Node-88
<item y="-156" objectName="Node-88" valLabRot="0" itemtype="Node" hflip="1" x="-480" labelx="-16" circPos="0,0" Show_id="false" id="Node-88" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.90431840558054e-310"/>

Unique  Id: Node-92: 
Circuit Id: Node-92
<item y="-132" objectName="Node-92" valLabRot="0" itemtype="Node" hflip="1" x="-480" labelx="-16" circPos="0,0" Show_id="false" id="Node-92" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="2.8496671e-316"/>

Unique  Id: Ground-543: 
Circuit Id: Ground-543
<item y="-60" objectName="Ground-543" valLabRot="0" itemtype="Ground" hflip="1" x="-84" labelx="-16" circPos="0,0" Show_id="false" id="Ground-543" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="8" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="2.779814486165e-312"/>

Unique  Id: Switch-672: 
Circuit Id: Switch-589
<item y="-252" objectName="Switch-672" valLabRot="0" itemtype="Switch" hflip="1" DT="true" x="-156" labelx="-16" Poles="1" circPos="0,0" Show_id="false" id="Switch-589" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Key="" mainComp="false" Norm_Close="false" circRot="-9.999999999989997e-17"/>

Unique  Id: Switch-677: 
Circuit Id: Switch-589
<item y="-320" objectName="Switch-677" valLabRot="0" itemtype="Switch" hflip="1" DT="true" x="-156" labelx="-16" Poles="1" circPos="0,0" Show_id="false" id="Switch-589" vflip="1" valLabely="0" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" Key="" mainComp="false" Norm_Close="false" circRot="-9.999999999989997e-17"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item y="-220" objectName="Connector-23" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PD0" x="-272" labelx="-16" enodeid="Circ_eNode-678" circPos="0,0" Show_id="false" endpinid="Led-18-lPin" id="Connector-23" vflip="1" valLabely="0" pointList="-272,-220,-284,-220,-284,-300,-376,-300" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-24
<item y="-212" objectName="Connector-24" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PD1" x="-272" labelx="-16" enodeid="Circ_eNode-679" circPos="0,0" Show_id="false" endpinid="Led-3-lPin" id="Connector-24" vflip="1" valLabely="0" pointList="-272,-212,-292,-212,-292,-276,-376,-276" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item y="-204" objectName="Connector-25" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PD2" x="-272" labelx="-16" enodeid="Circ_eNode-680" circPos="0,0" Show_id="false" endpinid="Led-2-lPin" id="Connector-25" vflip="1" valLabely="0" pointList="-272,-204,-300,-204,-300,-252,-376,-252" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item y="-196" objectName="Connector-26" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PD3" x="-272" labelx="-16" enodeid="Circ_eNode-681" circPos="0,0" Show_id="false" endpinid="Led-4-lPin" id="Connector-26" vflip="1" valLabely="0" pointList="-272,-196,-308,-196,-308,-228,-376,-228" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.95320016844757e-310"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item y="-188" objectName="Connector-27" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PD4" x="-272" labelx="-16" enodeid="Circ_eNode-682" circPos="0,0" Show_id="false" endpinid="Led-7-lPin" id="Connector-27" vflip="1" valLabely="0" pointList="-272,-188,-316,-188,-316,-204,-376,-204" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.95320016844757e-310"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item y="-180" objectName="Connector-28" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PD5" x="-272" labelx="-16" enodeid="Circ_eNode-683" circPos="0,0" Show_id="false" endpinid="Led-8-lPin" id="Connector-28" vflip="1" valLabely="0" pointList="-272,-180,-376,-180" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.95320016844757e-310"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item y="-172" objectName="Connector-29" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PD6" x="-272" labelx="-16" enodeid="Circ_eNode-684" circPos="0,0" Show_id="false" endpinid="Led-9-lPin" id="Connector-29" vflip="1" valLabely="0" pointList="-272,-172,-272,-156,-376,-156" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.1125885373413595e-306"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-30
<item y="-172" objectName="Connector-30" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PD7" x="-208" labelx="-16" enodeid="Circ_eNode-685" circPos="0,0" Show_id="false" endpinid="Led-17-lPin" id="Connector-30" vflip="1" valLabely="0" pointList="-208,-172,-208,-132,-376,-132" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.9968426e-316"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item y="-300" objectName="Connector-64" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Led-18-rPin" x="-408" labelx="-16" enodeid="Circ_eNode-686" circPos="0,0" Show_id="false" endpinid="Resistor-61-rPin" id="Connector-64" vflip="1" valLabely="0" pointList="-408,-300,-428,-300" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item y="-276" objectName="Connector-66" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Led-3-rPin" x="-408" labelx="-16" enodeid="Circ_eNode-687" circPos="0,0" Show_id="false" endpinid="Resistor-54-rPin" id="Connector-66" vflip="1" valLabely="0" pointList="-408,-276,-428,-276" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item y="-276" objectName="Connector-67" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Resistor-54-lPin" x="-460" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-68-1" id="Connector-67" vflip="1" valLabely="0" pointList="-460,-276,-480,-276" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item y="-276" objectName="Connector-69" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-68-2" x="-480" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-72-0" id="Connector-69" vflip="1" valLabely="0" pointList="-480,-276,-480,-252" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item y="-252" objectName="Connector-70" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Led-2-rPin" x="-408" labelx="-16" enodeid="Circ_eNode-689" circPos="0,0" Show_id="false" endpinid="Resistor-55-rPin" id="Connector-70" vflip="1" valLabely="0" pointList="-408,-252,-428,-252" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.95320016844757e-310"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item y="-252" objectName="Connector-71" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Resistor-55-lPin" x="-460" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-72-1" id="Connector-71" vflip="1" valLabely="0" pointList="-460,-252,-480,-252" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.95320016844757e-310"/>

Unique  Id: Connector-73: 
Circuit Id: Connector-73
<item y="-252" objectName="Connector-73" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-72-2" x="-480" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-76-0" id="Connector-73" vflip="1" valLabely="0" pointList="-480,-252,-480,-228" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.0609979034e-314"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item y="-228" objectName="Connector-74" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Led-4-rPin" x="-408" labelx="-16" enodeid="Circ_eNode-690" circPos="0,0" Show_id="false" endpinid="Resistor-56-rPin" id="Connector-74" vflip="1" valLabely="0" pointList="-408,-228,-428,-228" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.95320016844757e-310"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item y="-228" objectName="Connector-75" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Resistor-56-lPin" x="-460" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-76-1" id="Connector-75" vflip="1" valLabely="0" pointList="-460,-228,-480,-228" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item y="-228" objectName="Connector-77" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-76-2" x="-480" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-80-0" id="Connector-77" vflip="1" valLabely="0" pointList="-480,-228,-480,-204" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="7.510052918784775e-308"/>

Unique  Id: Connector-78: 
Circuit Id: Connector-78
<item y="-204" objectName="Connector-78" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Led-7-rPin" x="-408" labelx="-16" enodeid="Circ_eNode-691" circPos="0,0" Show_id="false" endpinid="Resistor-57-rPin" id="Connector-78" vflip="1" valLabely="0" pointList="-408,-204,-428,-204" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.1125751257477199e-307"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item y="-204" objectName="Connector-79" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Resistor-57-lPin" x="-460" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-80-1" id="Connector-79" vflip="1" valLabely="0" pointList="-460,-204,-480,-204" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.95320016844757e-310"/>

Unique  Id: Connector-81: 
Circuit Id: Connector-81
<item y="-204" objectName="Connector-81" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-80-2" x="-480" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-84-0" id="Connector-81" vflip="1" valLabely="0" pointList="-480,-204,-480,-180" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item y="-180" objectName="Connector-82" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Led-8-rPin" x="-408" labelx="-16" enodeid="Circ_eNode-692" circPos="0,0" Show_id="false" endpinid="Resistor-58-rPin" id="Connector-82" vflip="1" valLabely="0" pointList="-408,-180,-428,-180" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.95320016844757e-310"/>

Unique  Id: Connector-83: 
Circuit Id: Connector-83
<item y="-180" objectName="Connector-83" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Resistor-58-lPin" x="-460" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-84-1" id="Connector-83" vflip="1" valLabely="0" pointList="-460,-180,-480,-180" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.95320016844757e-310"/>

Unique  Id: Connector-85: 
Circuit Id: Connector-85
<item y="-180" objectName="Connector-85" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-84-2" x="-480" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-88-0" id="Connector-85" vflip="1" valLabely="0" pointList="-480,-180,-480,-156" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item y="-156" objectName="Connector-86" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Led-9-rPin" x="-408" labelx="-16" enodeid="Circ_eNode-693" circPos="0,0" Show_id="false" endpinid="Resistor-59-rPin" id="Connector-86" vflip="1" valLabely="0" pointList="-408,-156,-428,-156" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.95320016844757e-310"/>

Unique  Id: Connector-87: 
Circuit Id: Connector-87
<item y="-156" objectName="Connector-87" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Resistor-59-lPin" x="-460" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-88-1" id="Connector-87" vflip="1" valLabely="0" pointList="-460,-156,-480,-156" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="7.78798343976128e-308"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item y="-156" objectName="Connector-89" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-88-2" x="-480" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-92-0" id="Connector-89" vflip="1" valLabely="0" pointList="-480,-156,-480,-132" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item y="-132" objectName="Connector-90" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Led-17-rPin" x="-408" labelx="-16" enodeid="Circ_eNode-694" circPos="0,0" Show_id="false" endpinid="Resistor-60-rPin" id="Connector-90" vflip="1" valLabely="0" pointList="-408,-132,-428,-132" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="7.78798343976128e-308"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item y="-132" objectName="Connector-91" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Resistor-60-lPin" x="-460" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-92-1" id="Connector-91" vflip="1" valLabely="0" pointList="-460,-132,-480,-132" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.95320016844757e-310"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item y="-132" objectName="Connector-93" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-92-2" x="-480" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Ground-31-Gnd" id="Connector-93" vflip="1" valLabely="0" pointList="-480,-132,-480,-124" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.7802016873474912e-306"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item y="-300" objectName="Connector-65" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Resistor-61-lPin" x="-460" labelx="-16" enodeid="Circ_eNode-688" circPos="0,0" Show_id="false" endpinid="Node-68-0" id="Connector-65" vflip="1" valLabely="0" pointList="-460,-300,-480,-300,-480,-276" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-700: 
Circuit Id: Connector-700
<item y="-76" objectName="Connector-700" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Ground-543-Gnd" x="-84" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-750-0" id="Connector-700" vflip="1" valLabely="0" pointList="-84,-76,-84,-92" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-701: 
Circuit Id: Connector-701
<item y="-292" objectName="Connector-701" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-589-switch1pinN" x="-140" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-702-1" id="Connector-701" vflip="1" valLabely="0" pointList="-140,-292,-84,-292" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="8.900295444493908e-307"/>

Unique  Id: Connector-703: 
Circuit Id: Connector-703
<item y="-292" objectName="Connector-703" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-702-2" x="-84" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Switch-677-switch1pinN" id="Connector-703" vflip="1" valLabely="0" pointList="-84,-292,-84,-328,-140,-328" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-704: 
Circuit Id: Connector-704
<item y="-260" objectName="Connector-704" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-672-switch1pinN" x="-140" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-705-1" id="Connector-704" vflip="1" valLabely="0" pointList="-140,-260,-84,-260" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="2.4e-322"/>

Unique  Id: Connector-706: 
Circuit Id: Connector-706
<item y="-260" objectName="Connector-706" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-705-2" x="-84" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-702-0" id="Connector-706" vflip="1" valLabely="0" pointList="-84,-260,-84,-292" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="5.6e-322"/>

Unique  Id: Connector-707: 
Circuit Id: Connector-707
<item y="-228" objectName="Connector-707" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-699-switch1pinN" x="-140" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-708-1" id="Connector-707" vflip="1" valLabely="0" pointList="-140,-228,-84,-228" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-709: 
Circuit Id: Connector-709
<item y="-228" objectName="Connector-709" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-708-2" x="-84" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-705-0" id="Connector-709" vflip="1" valLabely="0" pointList="-84,-228,-84,-260" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.90430127373333e-310"/>

Unique  Id: Connector-710: 
Circuit Id: Connector-710
<item y="-196" objectName="Connector-710" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-698-switch1pinN" x="-140" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-711-1" id="Connector-710" vflip="1" valLabely="0" pointList="-140,-196,-84,-196" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.020821046e-315"/>

Unique  Id: Connector-712: 
Circuit Id: Connector-712
<item y="-196" objectName="Connector-712" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-711-2" x="-84" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-708-0" id="Connector-712" vflip="1" valLabely="0" pointList="-84,-196,-84,-228" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-713: 
Circuit Id: Connector-713
<item y="-156" objectName="Connector-713" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-696-switch1pinN" x="-140" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-714-1" id="Connector-713" vflip="1" valLabely="0" pointList="-140,-156,-84,-156" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="9.91644375e-316"/>

Unique  Id: Connector-715: 
Circuit Id: Connector-715
<item y="-156" objectName="Connector-715" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-714-2" x="-84" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-711-0" id="Connector-715" vflip="1" valLabely="0" pointList="-84,-156,-84,-196" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.03808117e-315"/>

Unique  Id: Connector-716: 
Circuit Id: Connector-716
<item y="-124" objectName="Connector-716" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-695-switch1pinN" x="-140" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-717-1" id="Connector-716" vflip="1" valLabely="0" pointList="-140,-124,-84,-124" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="3.16e-322"/>

Unique  Id: Connector-718: 
Circuit Id: Connector-718
<item y="-124" objectName="Connector-718" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-717-2" x="-84" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-714-0" id="Connector-718" vflip="1" valLabely="0" pointList="-84,-124,-84,-156" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="5.6e-322"/>

Unique  Id: Connector-720: 
Circuit Id: Connector-720
<item y="-84" objectName="Connector-720" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Fixed Voltage-719-outnod" x="-120" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-753-0" id="Connector-720" vflip="1" valLabely="0" pointList="-120,-84,-120,-84" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-721: 
Circuit Id: Connector-721
<item y="-148" objectName="Connector-721" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-696-switch0pinN" x="-140" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-725-0" id="Connector-721" vflip="1" valLabely="0" pointList="-140,-148,-120,-148" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="5.6e-322"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-723
<item y="-116" objectName="Connector-723" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-722-2" x="-120" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Switch-695-switch0pinN" id="Connector-723" vflip="1" valLabely="0" pointList="-120,-116,-140,-116" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-724: 
Circuit Id: Connector-724
<item y="-188" objectName="Connector-724" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-698-switch0pinN" x="-140" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-728-0" id="Connector-724" vflip="1" valLabely="0" pointList="-140,-188,-120,-188" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="3.16e-322"/>

Unique  Id: Connector-726: 
Circuit Id: Connector-726
<item y="-148" objectName="Connector-726" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-725-2" x="-120" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-722-1" id="Connector-726" vflip="1" valLabely="0" pointList="-120,-148,-120,-116" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-727: 
Circuit Id: Connector-727
<item y="-220" objectName="Connector-727" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-699-switch0pinN" x="-140" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-731-0" id="Connector-727" vflip="1" valLabely="0" pointList="-140,-220,-120,-220" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="3.16e-322"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-729
<item y="-188" objectName="Connector-729" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-728-2" x="-120" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-725-1" id="Connector-729" vflip="1" valLabely="0" pointList="-120,-188,-120,-148" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-730: 
Circuit Id: Connector-730
<item y="-252" objectName="Connector-730" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-672-switch0pinN" x="-140" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-734-0" id="Connector-730" vflip="1" valLabely="0" pointList="-140,-252,-120,-252" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="8e-323"/>

Unique  Id: Connector-732: 
Circuit Id: Connector-732
<item y="-220" objectName="Connector-732" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-731-2" x="-120" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-728-1" id="Connector-732" vflip="1" valLabely="0" pointList="-120,-220,-120,-188" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-733
<item y="-284" objectName="Connector-733" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-589-switch0pinN" x="-140" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-737-0" id="Connector-733" vflip="1" valLabely="0" pointList="-140,-284,-120,-284" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-735: 
Circuit Id: Connector-735
<item y="-252" objectName="Connector-735" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-734-2" x="-120" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-731-1" id="Connector-735" vflip="1" valLabely="0" pointList="-120,-252,-120,-220" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="8.900601013234755e-307"/>

Unique  Id: Connector-736: 
Circuit Id: Connector-736
<item y="-320" objectName="Connector-736" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-677-switch0pinN" x="-140" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-737-1" id="Connector-736" vflip="1" valLabely="0" pointList="-140,-320,-120,-320,-120,-284" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="3.115286744859085e-307"/>

Unique  Id: Connector-738: 
Circuit Id: Connector-738
<item y="-284" objectName="Connector-738" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-737-2" x="-120" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-734-1" id="Connector-738" vflip="1" valLabely="0" pointList="-120,-284,-120,-252" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-739: 
Circuit Id: Connector-739
<item y="-236" objectName="Connector-739" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PC7" x="-208" labelx="-16" enodeid="enode-739" circPos="0,0" Show_id="false" endpinid="Switch-677-pinP0" id="Connector-739" vflip="1" valLabely="0" pointList="-208,-236,-196,-236,-196,-320,-172,-320" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.95320016844757e-310"/>

Unique  Id: Connector-740: 
Circuit Id: Connector-740
<item y="-228" objectName="Connector-740" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PC6" x="-208" labelx="-16" enodeid="enode-740" circPos="0,0" Show_id="false" endpinid="Switch-589-pinP0" id="Connector-740" vflip="1" valLabely="0" pointList="-208,-228,-188,-228,-188,-284,-172,-284" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.90431840558054e-310"/>

Unique  Id: Connector-741: 
Circuit Id: Connector-741
<item y="-220" objectName="Connector-741" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PC5" x="-208" labelx="-16" enodeid="enode-741" circPos="0,0" Show_id="false" endpinid="Switch-672-pinP0" id="Connector-741" vflip="1" valLabely="0" pointList="-208,-220,-184,-220,-184,-252,-172,-252" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-742: 
Circuit Id: Connector-742
<item y="-212" objectName="Connector-742" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PC4" x="-208" labelx="-16" enodeid="enode-742" circPos="0,0" Show_id="false" endpinid="Switch-699-pinP0" id="Connector-742" vflip="1" valLabely="0" pointList="-208,-212,-180,-212,-180,-220,-172,-220" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.133623743e-315"/>

Unique  Id: Connector-743: 
Circuit Id: Connector-743
<item y="-204" objectName="Connector-743" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PC3" x="-208" labelx="-16" enodeid="enode-743" circPos="0,0" Show_id="false" endpinid="Switch-698-pinP0" id="Connector-743" vflip="1" valLabely="0" pointList="-208,-204,-172,-204,-172,-188" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="8.900295434028989e-307"/>

Unique  Id: Connector-744: 
Circuit Id: Connector-744
<item y="-196" objectName="Connector-744" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PC2" x="-208" labelx="-16" enodeid="enode-744" circPos="0,0" Show_id="false" endpinid="Switch-696-pinP0" id="Connector-744" vflip="1" valLabely="0" pointList="-208,-196,-180,-196,-180,-148,-172,-148" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="0"/>

Unique  Id: Connector-745: 
Circuit Id: Connector-745
<item y="-188" objectName="Connector-745" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PC1" x="-208" labelx="-16" enodeid="enode-745" circPos="0,0" Show_id="false" endpinid="Switch-695-pinP0" id="Connector-745" vflip="1" valLabely="0" pointList="-208,-188,-188,-188,-188,-116,-172,-116" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.0013316184928169e-307"/>

Unique  Id: Connector-748: 
Circuit Id: Connector-748
<item y="-180" objectName="Connector-748" valLabRot="0" itemtype="Connector" hflip="1" startpinid="atmega16-1-PC0" x="-208" labelx="-16" enodeid="enode-748" circPos="0,0" Show_id="false" endpinid="Switch-747-pinP0" id="Connector-748" vflip="1" valLabely="0" pointList="-208,-180,-196,-180,-196,-84,-172,-84" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="6.90431840558054e-310"/>

Unique  Id: Connector-749: 
Circuit Id: Connector-749
<item y="-92" objectName="Connector-749" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-747-switch1pinN" x="-140" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-750-1" id="Connector-749" vflip="1" valLabely="0" pointList="-140,-92,-84,-92" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.16471241e-315"/>

Unique  Id: Connector-751: 
Circuit Id: Connector-751
<item y="-92" objectName="Connector-751" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-750-2" x="-84" labelx="-16" enodeid="enode-749" circPos="0,0" Show_id="false" endpinid="Node-717-0" id="Connector-751" vflip="1" valLabely="0" pointList="-84,-92,-84,-124" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.11718788e-315"/>

Unique  Id: Connector-752: 
Circuit Id: Connector-752
<item y="-84" objectName="Connector-752" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Switch-747-switch0pinN" x="-140" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-753-1" id="Connector-752" vflip="1" valLabely="0" pointList="-140,-84,-120,-84" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="1.191743807e-315"/>

Unique  Id: Connector-754: 
Circuit Id: Connector-754
<item y="-84" objectName="Connector-754" valLabRot="0" itemtype="Connector" hflip="1" startpinid="Node-753-2" x="-120" labelx="-16" enodeid="enode-752" circPos="0,0" Show_id="false" endpinid="Node-722-0" id="Connector-754" vflip="1" valLabely="0" pointList="-120,-84,-120,-116" boardRot="-1e+6" rotation="0" labelrot="0" labely="-24" boardPos="-1e+6,-1e+6" valLabelx="0" mainComp="false" circRot="5.6e-322"/>
 
</circuit>
